#
#                 °#@@@@@#.       *@@@@@@*           °°°°°.
#               O@@@@o.°#@@#   .@@@@@@@@@@@.       °@@@@@@#
#              #@@@@o    @@@  *@@°  o@@@@@@@      *@@@@@@@
#              @@@@@@.  o@@#  @@     *@@@@@@@    o@@@@@@@@
#              @@@@@@@#      #@*     @@@@@@@@o  #@@@@@@@@.
#              @@@@@@@@@*    @@@.    @#@@@@@@@ @@o@@@@@@@
#               @@@@@@@@@#   *@@@@* @@ o@@@@@@@@ O@@@@@@°
#                *@@@@@@@@*   o@@*  @@  @@@@@@@  @@@@@@@
#        .@@@O     @@@@@@@@        @@*  @@@@@@  O@@@@@@o  #
#        @@@@o      @@@@@@@       #@@   #@@@@   @@@@@@@  @@
#       O@@@@       .@@@@@°*#   *@@@    *@@@    @@@@@@@ @@
#       °@@@@       O@@@@@ @@@@@@@@°     @@     o@@@@@@@@.
#        #@@@*     *@@@@O   @@@@@@.      #       *@@@@@o
#         °@@@@@#@@@@@o       °°
#            °o##Oo.
#
#      Personal .gitconfig file of Sean Meek <sean@seanmeek.com>

[user]
	name = scmeek
	email = sean@seanmeek.com
	signingkey = CDBD2F5C61320530
[commit]
	gpgsign = true
	verbose = true
[init]
	defaultBranch = main
[pull]
	ff = only
	rebase = true
[alias]
	unstage = reset --
	last = log -1 HEAD
	clone = clone --recursive
	push = push -u
	c = commit -m

	# Modified version of lg2 from https://stackoverflow.com/a/34467298
	l = log --graph --abbrev-commit --decorate --date=format:'%Y-%m-%d %I:%M %p' --format=format:'%C(bold blue)%h%C(reset) - %C(cyan)%ad%C(reset) %C(green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''%w(100,10,10)%C(white)%s%C(reset) %C(magenta)- %aN%C(reset)'
[fetch]
	prune = true
[diff]
	colorMoved = default
	algorithm = histogram
	external = difft
[advice]
	addEmptyPathspec = false
[pager]
	branch = false
[push]
	default = current
[core]
	editor = nvim
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true  # Use n and N to move between diff sections
[merge]
	conflictstyle = diff3

# Enforce SSH
[url "ssh://git@github.com/"]
  insteadOf = https://github.com/
[url "ssh://git@gitlab.com/"]
  insteadOf = https://gitlab.com/
[url "ssh://git@bitbucket.org/"]
  insteadOf = https://bitbucket.org/
