#
#                 °#@@@@@#.       *@@@@@@*           °°°°°.
#               O@@@@o.°#@@#   .@@@@@@@@@@@.       °@@@@@@#
#              #@@@@o    @@@  *@@°  o@@@@@@@      *@@@@@@@
#              @@@@@@.  o@@#  @@     *@@@@@@@    o@@@@@@@@
#              @@@@@@@#      #@*     @@@@@@@@o  #@@@@@@@@.
#              @@@@@@@@@*    @@@.    @#@@@@@@@ @@o@@@@@@@
#               @@@@@@@@@#   *@@@@* @@ o@@@@@@@@ O@@@@@@°
#                *@@@@@@@@*   o@@*  @@  @@@@@@@  @@@@@@@
#        .@@@O     @@@@@@@@        @@*  @@@@@@  O@@@@@@o  #
#        @@@@o      @@@@@@@       #@@   #@@@@   @@@@@@@  @@
#       O@@@@       .@@@@@°*#   *@@@    *@@@    @@@@@@@ @@
#       °@@@@       O@@@@@ @@@@@@@@°     @@     o@@@@@@@@.
#        #@@@*     *@@@@O   @@@@@@.      #       *@@@@@o
#         °@@@@@#@@@@@o       °°
#            °o##Oo.
#
#      Personal .taskrc file of Sean Meek <sean@seanmeek.com>


#--------------------------------------------------------------------------
# General Config
#--------------------------------------------------------------------------

data.location=~/.task/data
hooks.location=~/.task/hooks
include ~/.task/custom-dark-16.theme
nag=  # Don't nag on more urgent tasks
news.version=2.6.0


#--------------------------------------------------------------------------
# Urgency
#--------------------------------------------------------------------------

urgency.user.tag.next.coefficient=10.0  # +next (default: 15.0)
urgency.due.coefficient=3.0  # Overdue or near due date (default: 12.0)
urgency.scheduled.coefficient=0.0  # Default: 5.0
urgency.age.coefficient=2.0  # Default: 2.0
urgency.annotations.coefficient=0.0  # Default: 1.0
urgency.tags.coefficient=0.0  # Default: 1.0
urgency.project.coefficient=1.0  # Assigned to any project (default: 1.0)
urgency.waiting.coefficient=0.0  # Default: -3.0
urgency.uda.priority.H.coefficient=5.0  # Default: 6.0
urgency.uda.priority.M.coefficient=2.0  # Default: 3.9
urgency.uda.priority.L.coefficient=-1.0 # Default: 1.8


#--------------------------------------------------------------------------
# Syncing
#--------------------------------------------------------------------------

recurrence=on  # Disable for non-primary clients to prevent duplication of recurring tasks

include ~/.task/sync_config.txt


#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------


alias.@=context
alias.s=sync
alias.ann=annotate
alias.cal=calendar
alias.undelete="modify end: status:pending"
alias.dutod=due:today+20h  # "Due today" 8PM
alias.dutom=due:tomorrow+20h  # "Due tomorrow" 8PM


#--------------------------------------------------------------------------
# Reports
#--------------------------------------------------------------------------

dateformat.report=a b d, H:N

# Aliases
alias.ct=completed_today
alias.cta=completed_today_annotated
alias.cy=completed_yesterday
alias.cya=completed_yesterday_annotated
alias.cwlw=completed_within_last_week
alias.cwlwa=completed_within_last_week_annotated
alias.clw=completed_last_week
alias.clwa=completed_last_week_annotated

# Report - Completed today
report.completed_today.description=Completed today
report.completed_today.columns=status.short,description.count,tags,entry,entry.age,end
report.completed_today.labels=Status,Task,Tags,Created,Age,Completed
report.completed_today.sort=end-,description+,id+
report.completed_today.filter=end:today and status:completed

# Report - Completed today (annotated)
report.completed_today_annotated.description=Completed today (annotated)
report.completed_today_annotated.columns=status.short,description,tags,entry,entry.age,end
report.completed_today_annotated.labels=Status,Task,Tags,Created,Age,Completed
report.completed_today_annotated.sort=end-,description+,id+
report.completed_today_annotated.filter=end:today and status:completed

# Report - Completed yesterday
report.completed_yesterday.description=Completed yesterday
report.completed_yesterday.columns=status.short,description.count,tags,entry,entry.age,end
report.completed_yesterday.labels=Status,Task,Tags,Created,Age,Completed
report.completed_yesterday.sort=end-,description+,id+
report.completed_yesterday.filter=end:yesterday and status:completed

# Report - Completed yesterday (annotated)
report.completed_yesterday_annotated.description=Completed yesterday (annotated)
report.completed_yesterday_annotated.columns=status.short,description,tags,entry,entry.age,end
report.completed_yesterday_annotated.labels=Status,Task,Tags,Created,Age,Completed
report.completed_yesterday_annotated.sort=end-,description+,id+
report.completed_yesterday_annotated.filter=end:yesterday and status:completed

# Report - Completed within last week
report.completed_within_last_week.description=Completed within last week
report.completed_within_last_week.columns=status.short,description.count,tags,entry,entry.age,end
report.completed_within_last_week.labels=Status,Task,Tags,Created,Age,Completed
report.completed_within_last_week.sort=end-,description+,id+
report.completed_within_last_week.filter=end.after:today-1wk and status:completed

# Report - Completed within last week (annotated)
report.completed_within_last_week_annotated.description=Completed within last week (annotated)
report.completed_within_last_week_annotated.columns=status.short,description,tags,entry,entry.age,end
report.completed_within_last_week_annotated.labels=Status,Task,Tags,Created,Age,Completed
report.completed_within_last_week_annotated.sort=end-,description+,id+
report.completed_within_last_week_annotated.filter=end.after:today-1wk and status:completed

# Report - Completed last week
report.completed_last_week.description=Completed last week
report.completed_last_week.columns=status.short,description.count,tags,entry,entry.age,end
report.completed_last_week.labels=Status,Task,Tags,Created,Age,Completed
report.completed_last_week.sort=end-,description+,id+
report.completed_last_week.filter=end.after:sow-1wk and end.before:eow-1wk+1d and status:completed

# Report - Completed last week (annotated)
report.completed_last_week_annotated.description=Completed last week
report.completed_last_week_annotated.columns=status.short,description,tags,entry,entry.age,end
report.completed_last_week_annotated.labels=Status,Task,Tags,Created,Age,Completed
report.completed_last_week_annotated.sort=end-,description+,id+
report.completed_last_week_annotated.filter=end.after:sow-1wk and end.before:eow-1wk+1d and status:completed


#--------------------------------------------------------------------------
# Contexts
#--------------------------------------------------------------------------

context.home.read=+personal
context.home.write=+personal
context.school.read=+school
context.school.write=+school
context.spring.read=+spring_labs
context.spring.write=+spring_labs

#EOF
