#
#                 °#@@@@@#.       *@@@@@@*           °°°°°.
#               O@@@@o.°#@@#   .@@@@@@@@@@@.       °@@@@@@#
#              #@@@@o    @@@  *@@°  o@@@@@@@      *@@@@@@@
#              @@@@@@.  o@@#  @@     *@@@@@@@    o@@@@@@@@
#              @@@@@@@#      #@*     @@@@@@@@o  #@@@@@@@@.
#              @@@@@@@@@*    @@@.    @#@@@@@@@ @@o@@@@@@@
#               @@@@@@@@@#   *@@@@* @@ o@@@@@@@@ O@@@@@@°
#                *@@@@@@@@*   o@@*  @@  @@@@@@@  @@@@@@@
#        .@@@O     @@@@@@@@        @@*  @@@@@@  O@@@@@@o  #
#        @@@@o      @@@@@@@       #@@   #@@@@   @@@@@@@  @@
#       O@@@@       .@@@@@°*#   *@@@    *@@@    @@@@@@@ @@
#       °@@@@       O@@@@@ @@@@@@@@°     @@     o@@@@@@@@.
#        #@@@*     *@@@@O   @@@@@@.      #       *@@@@@o
#         °@@@@@#@@@@@o       °°
#            °o##Oo.
#
#      Personal yabairc file of Sean Meek <sean@seanmeek.com>

#--------------------------------------------------------------------------
# General
#--------------------------------------------------------------------------

yabai -m config window_shadow float
yabai -m config layout bsp                     # Binary split partitioning as default layout
yabai -m config window_placement second_child  # New window spawns to vertical right or horizontal bottom
yabai -m config mouse_modifier alt
yabai -m config mouse_action1 move             # Modifier + left-click drag window
yabai -m config mouse_action2 resize           # Modifier + right-click resize window

YABAI_PADDING=8
yabai -m config top_padding "${YABAI_PADDING}"
yabai -m config bottom_padding "${YABAI_PADDING}"
yabai -m config left_padding "${YABAI_PADDING}"
yabai -m config right_padding "${YABAI_PADDING}"
yabai -m config window_gap "${YABAI_PADDING}"


#--------------------------------------------------------------------------
# Exclusions
#--------------------------------------------------------------------------

yabai -m rule --add app="^Calculator$" manage=off
yabai -m rule --add app="^Finder$" manage=off
yabai -m rule --add app="^Installer$" manage=off
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^zoom.us$" manage=off
