" Max length of completion description text (default: 50)
"let g:deoplete#sources#jedi#statement_length = 50

" Enables type information of completions (disabled is faster, default: 1)
"let g:deoplete#sources#jedi#enable_typeinfo = 1

" Short completion types (default: 0)
"let g:deoplete#sources#jedi#enable_short_types = 0

" Short types mapping dictionary
" Default: { 'import': 'imprt', 'function': 'def', 'globalstmt': 'var', 'instance': 'var', 'statement': 'var', 'keyword': 'keywd', 'module': 'mod', 'param': 'arg', 'property': 'prop', 'bytes': 'byte', 'complex': 'cmplx', 'object': 'obj', 'mappingproxy': 'dict', 'member_descriptor': 'cattr', 'getset_descriptor': 'cprop', 'method_descriptor': 'cdef', }
"let g:deoplete#sources#jedi#short_types_map = { 'import': 'imprt', 'function': 'def', 'globalstmt': 'var', 'instance': 'var', 'statement': 'var', 'keyword': 'keywd', 'module': 'mod', 'param': 'arg', 'property': 'prop', 'bytes': 'byte', 'complex': 'cmplx', 'object': 'obj', 'mappingproxy': 'dict', 'member_descriptor': 'cattr', 'getset_descriptor': 'cprop', 'method_descriptor': 'cdef', }

" Show docstring in preview window (default: 0)
let g:deoplete#sources#jedi#show_docstring = 1

" Set Python interpreter path (default: 'python')
"let g:deoplete#sources#jedi#python_path = 'python'

" Extra paths to add to `sys.path`
"let g:deoplete#sources#jedi#extra_path = ''

" Ignore jedi errors for completions (default: 0)
"let g:deoplete#sources#jedi#ignore_errors = 0

" Ignore private members from completions (default: 0)
let g:deoplete#sources#jedi#ignore_private_members = 1

