let g:deoplete#sources#clang#libclang_path = '/Library/Developer/CommandLineTools/usr/lib/libclang.dylib'
let g:deoplete#sources#clang#clang_header = '/Library/Developer/CommandLineTools/usr/lib/clang'
let g:deoplete#sources#clang#std = {
	\	'c': 'c11',
	\	'cpp': 'c++1z',
	\	'objc': 'c11',
	\	'objcpp':
	\	'c++1z',
	\}
"let g:deoplete#sources#clang#flags =
let g:deoplete#sources#clang#sort_algo = 'priority'
"let g:deoplete#sources#clang#clang_complete_database = ''
let g:deoplete#sources#clang#include_default_arguments = 1
let g:deoplete#sources#clang#filter_availability_kinds = ['NotAvailable', 'NotAccessible']

