" :h <option> for details
" :options lists all

set tabstop=4
set softtabstop=4
set shiftwidth=4
"set expandtab
set smartindent
set copyindent
set preserveindent
set autoindent

set termguicolors

set nocompatible
set showmatch
set exrc
set relativenumber
set nu
set nohlsearch
set hidden
set noerrorbells
set nowrap
set smartcase
set ignorecase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=8
set colorcolumn=80
set signcolumn=yes
set noshowmode
set completeopt=menuone,noinsert,noselect
set wildmode=longest,list,full
set wildmenu

set updatetime=50 " improve gitgutter responsiveness (also vim swap file)

" More natural split opening
set splitbelow
set splitright

